{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerDb": "Server=localhost\\SQLEXPRESS;Database=ExpenseTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerAPIUsers",
    "Secret": "super-duper-secret-key-that-should-also-be-fairly-long"
  }
}
